# S-RIDING

S-RIDING_APP/app/: build.gradle
S-RIDING_APP/app/src/androidTest/java/com/example/namsoo/s_riding_ui/: ApplicationTest.java
S-RIDING_APP/app/src/main/: AndroidManifest.xml
S-RIDING_APP/app/src/main/java/com/example/namsoo/s_riding_ui/: FacebookLoginActivity.java  MainActivity.java  MyApplication.java
S-RIDING_APP/app/src/main/java/com/example/namsoo/s_riding_ui/RecordFragment_menu/: MainRecordActivity.java  RecordEntry.java  RecordPage1Activity.java  RecordPage2Activity.java  RecordPage3Activity.java
S-RIDING_APP/app/src/main/java/com/example/namsoo/s_riding_ui/bluno/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
S-RIDING_APP/app/src/main/java/com/example/namsoo/s_riding_ui/db/: DBManager.java  RouteDatabase.java  UserProfileData.java
S-RIDING_APP/app/src/main/res/drawable/: round.xml  side_nav_bar.xml
S-RIDING_APP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_main.xml  app_bar_main.xml  content_main.xml  fragment_base2.xml  fragment_bodyinfo.xml  fragment_facebook_helper.xml  fragment_record.xml  fragment_record_list.xml  fragment_record_page1.xml  fragment_record_page2.xml  fragment_record_page3.xml  fragment_route.xml  fragment_setting.xml  listitem_device.xml  locationinfoitem.xml  main.xml  nav_header_main.xml  record_entry.xml  routeinfoitem.xml
S-RIDING_APP/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
S-RIDING_APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
S-RIDING_APP/app/src/test/java/com/example/namsoo/s_riding_ui/: ExampleUnitTest.java
(+48 files in other folders)
