<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="200dp">

        <RelativeLayout
            android:background="#363a44"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.db.chart.view.BarChartView
                android:id="@+id/barchart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                />
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/metric"
                android:layout_toStartOf="@+id/metric"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textColor="#FF8E8A84"/>


            <ImageButton
                android:id="@+id/play3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>


        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="330dp"
        android:id="@+id/lineChart2Layout"

        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#4e6b1b"

            android:layout_height="match_parent">
            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/linechart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>
            <ImageButton
                android:id="@+id/play2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>
        </RelativeLayout>




    </LinearLayout>





</LinearLayout>
