<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="330dp"
        android:id="@+id/lineChart2Layout"

        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#4e6b1b"

            android:layout_height="match_parent">
            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/linechart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>
            <ImageButton
                android:id="@+id/play2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="──Height  "
                android:textColor="#97b867"
                android:textStyle="bold"
                android:id="@+id/textView8"
                android:layout_below="@+id/play2"
                android:layout_alignRight="@+id/play2"
                android:layout_alignEnd="@+id/play2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----Speed  "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView8"
                android:layout_alignRight="@+id/textView8"
                android:layout_alignEnd="@+id/textView8" />
        </RelativeLayout>




    </LinearLayout>





</LinearLayout>
