<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.namsoo.s_riding_ui.supporter.FacebookHelperFragment"
    android:background="@drawable/facebook_background2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/facebook_logo"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/text_details"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="text_details"
            android:textSize="20dp"
            android:layout_gravity="center"
            />



        <TextView
            android:id="@+id/texEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="texEmail"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_gravity="center"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.facebook.share.widget.ShareButton

            android:id="@+id/share_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#689f38"
            />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:layout_gravity="center"


            />





    </LinearLayout>







</LinearLayout>